<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/24 17:10:07.000.762,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:13:33.000.954,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:16:39.000.610,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:19:23.000.143,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 08:50:44.000.648,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 10:01:31.000.863,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:21:12.088,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:22:57.146,E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.dfm=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/26 11:22:57.146,E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.pas=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:23:05.618,E:\Cursos\Curso_Delphi\ProjetoDelphi\Vendas.dproj=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
