<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/24 17:10:07.000.762,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:13:33.000.954,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:16:39.000.610,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:19:23.000.143,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 08:50:44.000.648,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 10:01:31.000.863,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:21:12.000.088,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:22:57.000.146,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2023/11/26 11:22:57.000.146,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2023/11/26 11:23:05.000.618,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Cursos\Curso_Delphi\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2023/11/26 12:04:18.000.492,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/26 12:06:46.000.753,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2023/11/26 12:06:46.000.753,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2023/11/27 08:00:07.000.846,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:01:34.000.389,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2023/11/27 08:01:34.000.389,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2023/11/27 17:35:06.000.413,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 17:35:56.000.972,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCategoria.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/11/27 17:35:56.000.972,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCategoria.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 18:05:56.000.299,=E:\Cursos\Curso_Delphi\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2023/11/28 17:59:31.947,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:00:05.305,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:00:29.404,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:00:49.097,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:01:28.061,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:01:46.938,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:02:12.446,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:02:29.582,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:02:37.852,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path=".gitignore"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
