<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/24 17:10:07.000.762,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:13:33.000.954,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:16:39.000.610,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:19:23.000.143,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 08:50:44.000.648,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 10:01:31.000.863,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:21:12.000.088,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:22:57.000.146,E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.pas=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:22:57.000.146,E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.dfm=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/26 11:23:05.000.618,E:\Cursos\Curso_Delphi\ProjetoDelphi\Vendas.dproj=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/26 12:04:18.000.492,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/26 12:06:46.000.753,E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMConexao.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/11/26 12:06:46.000.753,E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMConexao.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:00:07.000.846,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:01:34.000.389,E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uTelaHeranca.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:01:34.000.389,E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uTelaHeranca.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/11/27 17:35:06.000.413,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 17:35:56.000.972,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2023/11/27 17:35:56.000.972,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2023/11/27 18:05:56.000.299,=E:\Cursos\Curso_Delphi\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2023/11/28 17:59:31.000.947,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:00:05.000.305,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:00:29.000.404,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:00:49.000.097,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:01:28.000.061,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:01:46.000.938,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:02:12.000.446,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:02:29.000.582,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:02:37.000.852,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/29 08:11:17.000.881,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/29 08:11:34.000.772,E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uEnum.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/02 12:40:31.000.410,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/02 12:41:46.000.547,E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cCadCategoria.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 08:08:01.000.849,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 08:08:41.000.491,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2023/12/06 08:08:41.000.491,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2023/12/06 08:15:06.000.730,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.pas=</Transaction>
    <Transaction>2023/12/06 08:16:02.000.152,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 08:16:19.000.871,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2023/12/06 08:16:19.000.871,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2023/12/06 11:31:14.000.215,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 11:32:03.000.580,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2023/12/07 08:28:50.071,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/07 08:29:09.059,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadProduto.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/07 08:29:09.059,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadProduto.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="cadastro\uCadCliente.pas"/>
    <File Path="cadastro\uCadCliente.dfm"/>
    <File Path="cadastro\uCadProduto.pas"/>
    <File Path="cadastro\uCadProduto.dfm"/>
    <File Path="classes"/>
    <File Path="classes\cCadCategoria.pas"/>
    <File Path="classes\cCadCliente.pas"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path=".gitignore"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
