<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/24 17:10:07.000.762,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:13:33.000.954,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:16:39.000.610,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:19:23.000.143,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 08:50:44.000.648,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 10:01:31.000.863,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:21:12.000.088,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:22:57.000.146,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2023/11/26 11:22:57.000.146,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2023/11/26 11:23:05.000.618,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Cursos\Curso_Delphi\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2023/11/26 12:04:18.000.492,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/26 12:06:46.000.753,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2023/11/26 12:06:46.000.753,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2023/11/27 08:00:07.000.846,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:01:34.000.389,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2023/11/27 08:01:34.000.389,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2023/11/27 17:35:06.413,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 17:35:56.972,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCategoria.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 17:35:56.972,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCategoria.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/11/27 18:05:56.299,=E:\Cursos\Curso_Delphi\ProjetoDelphi\terceiros\Enter.pas</Transaction>
  </Transactions>
</BorlandProject>
