<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/24 17:10:07.000.762,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:13:33.000.954,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:16:39.000.610,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/24 17:19:23.000.143,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 08:50:44.000.648,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 10:01:31.000.863,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:21:12.000.088,=C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/26 11:22:57.000.146,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2023/11/26 11:22:57.000.146,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2023/11/26 11:23:05.000.618,C:\Users\Nova Era\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Cursos\Curso_Delphi\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2023/11/26 12:04:18.000.492,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/26 12:06:46.000.753,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2023/11/26 12:06:46.000.753,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2023/11/27 08:00:07.000.846,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 08:01:34.000.389,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2023/11/27 08:01:34.000.389,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2023/11/27 17:35:06.000.413,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 17:35:56.000.972,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCategoria.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/11/27 17:35:56.000.972,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCategoria.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/27 18:05:56.000.299,=E:\Cursos\Curso_Delphi\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2023/11/28 17:59:31.000.947,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:00:05.000.305,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:00:29.000.404,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:00:49.000.097,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:01:28.000.061,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:01:46.000.938,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:02:12.000.446,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/28 18:02:29.000.582,E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore=</Transaction>
    <Transaction>2023/11/28 18:02:37.000.852,=E:\Cursos\Curso_Delphi\ProjetoDelphi\.gitignore</Transaction>
    <Transaction>2023/11/29 08:11:17.000.881,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/11/29 08:11:34.000.772,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2023/12/02 12:40:31.000.410,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/02 12:41:46.000.547,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cCadCategoria.pas</Transaction>
    <Transaction>2023/12/06 08:08:01.000.849,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 08:08:41.000.491,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 08:08:41.000.491,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 08:15:06.000.730,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.pas=</Transaction>
    <Transaction>2023/12/06 08:16:02.000.152,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 08:16:19.000.871,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/06 08:16:19.000.871,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadCliente.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 11:31:14.000.215,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/06 11:32:03.000.580,E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cCadCliente.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/07 08:28:50.000.071,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/07 08:29:09.000.059,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2023/12/07 08:29:09.000.059,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2023/12/07 16:05:20.000.761,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/07 16:05:42.000.216,E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cCadProduto.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/08 10:56:49.000.685,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/08 10:57:40.000.337,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2023/12/08 10:57:40.000.337,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2023/12/08 14:05:59.000.909,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/08 14:06:34.000.151,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2023/12/08 14:06:34.000.151,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2023/12/08 14:58:20.000.595,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/08 14:59:16.000.601,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\processo\uProVenda.dfm</Transaction>
    <Transaction>2023/12/08 14:59:16.000.601,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\processo\uProVenda.pas</Transaction>
    <Transaction>2023/12/11 15:07:35.000.260,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/11 15:08:50.000.468,=E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cProVenda.pas</Transaction>
    <Transaction>2023/12/12 14:32:50.000.654,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/13 08:02:21.000.821,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/13 08:03:03.000.135,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cControleEstoque.pas</Transaction>
    <Transaction>2023/12/13 15:17:33.000.825,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/13 15:18:21.000.593,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCategoria.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/13 15:18:21.000.593,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCategoria.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/14 07:48:46.000.801,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCategoria.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/12/14 07:48:46.000.801,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCategoria.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadCliente.dfm</Transaction>
    <Transaction>2023/12/14 07:52:28.000.302,=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/12/14 09:43:09.000.517,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadCliente.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadClienteFicha.dfm</Transaction>
    <Transaction>2023/12/14 09:43:09.000.517,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadCliente.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadClienteFicha.pas</Transaction>
    <Transaction>2023/12/14 09:45:18.000.617,=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadCliente.pas</Transaction>
    <Transaction>2023/12/14 14:24:00.000.552,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCategoria.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2023/12/14 14:24:00.000.552,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCategoria.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProduto.dfm</Transaction>
    <Transaction>2023/12/14 14:25:49.000.218,=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCategoria.pas</Transaction>
    <Transaction>2023/12/14 16:30:24.000.300,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProduto.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProdutoComCategoria.dfm</Transaction>
    <Transaction>2023/12/14 16:30:24.000.300,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProduto.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProdutoComCategoria.pas</Transaction>
    <Transaction>2023/12/14 16:33:32.000.623,=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2023/12/14 16:35:25.000.243,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProduto.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/12/14 16:35:25.000.243,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProduto.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2023/12/14 18:57:58.000.688,=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProduto.pas</Transaction>
    <Transaction>2023/12/15 07:56:28.000.549,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/15 08:00:13.000.897,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uSelecionarData.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/15 08:00:13.000.897,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uSelecionarData.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/15 09:52:55.000.216,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelVendaPorData.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/12/15 09:52:55.000.216,E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelVendaPorData.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.dfm</Transaction>
    <Transaction>2023/12/18 16:08:41.000.455,=C:\Users\Nova Era\Downloads\curso_delphi-master\relatorios\uRelProVenda.pas</Transaction>
    <Transaction>2023/12/18 16:09:06.000.906,C:\Users\Nova Era\Downloads\curso_delphi-master\relatorios\uRelProVenda.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelProVenda.pas</Transaction>
    <Transaction>2023/12/18 16:09:06.000.907,C:\Users\Nova Era\Downloads\curso_delphi-master\relatorios\uRelProVenda.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelProVenda.dfm</Transaction>
    <Transaction>2023/12/18 16:12:30.000.319,=E:\Cursos\Curso_Delphi\ProjetoDelphi\relatorio\uRelCadProdutoComGrupoCategoria.pas</Transaction>
    <Transaction>2023/12/19 16:33:22.000.069,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/19 16:34:06.000.020,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\heranca\uFuncaoCriptografia.pas</Transaction>
    <Transaction>2023/12/19 16:37:46.000.571,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/20 07:56:01.000.299,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/20 07:58:37.000.962,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadUsuario.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/20 07:58:37.000.962,E:\Cursos\Curso_Delphi\ProjetoDelphi\cadastro\uCadUsuario.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/20 08:49:19.000.445,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/20 08:49:49.000.812,E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cUsuario.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/20 08:50:13.000.788,E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cCadUsuario.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cUsuario.pas</Transaction>
    <Transaction>2023/12/21 11:28:22.000.931,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/21 11:29:09.000.842,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\login\uLogin.dfm</Transaction>
    <Transaction>2023/12/21 11:29:09.000.842,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\login\uLogin.pas</Transaction>
    <Transaction>2023/12/23 08:50:49.000.851,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/23 09:11:35.000.769,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.dfm=E:\Cursos\Curso_Delphi\ProjetoDelphi\login\uAlterarSenha.dfm</Transaction>
    <Transaction>2023/12/23 09:11:35.000.769,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\login\uAlterarSenha.pas</Transaction>
    <Transaction>2023/12/23 10:01:37.000.331,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/23 10:07:17.000.960,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\login\CUsuarioLogado.pas</Transaction>
    <Transaction>2023/12/27 07:25:26.000.258,=E:\Cursos\Curso_Delphi\README.md</Transaction>
    <Transaction>2023/12/27 07:26:44.000.490,E:\Cursos\Curso_Delphi\README.md=</Transaction>
    <Transaction>2023/12/27 07:28:08.000.216,=E:\Cursos\Curso_Delphi\ProjetoDelphi\README.md</Transaction>
    <Transaction>2023/12/27 13:25:41.000.263,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/27 13:26:45.000.030,E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cAtualizacaoBancoDeDados.pas</Transaction>
    <Transaction>2023/12/28 08:14:21.266,=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2023/12/28 08:15:09.194,E:\Cursos\Curso_Delphi\ProjetoDelphi\classes\cAtualizacaoTabelaMSSQL.pas=E:\Cursos\Curso_Delphi\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastro"/>
    <File Path="cadastro\uCadCategoria.pas"/>
    <File Path="cadastro\uCadCategoria.dfm"/>
    <File Path="cadastro\uCadCliente.pas"/>
    <File Path="cadastro\uCadCliente.dfm"/>
    <File Path="cadastro\uCadProduto.pas"/>
    <File Path="cadastro\uCadProduto.dfm"/>
    <File Path="cadastro\uCadUsuario.pas"/>
    <File Path="cadastro\uCadUsuario.dfm"/>
    <File Path="classes"/>
    <File Path="classes\cCadCategoria.pas"/>
    <File Path="classes\cCadCliente.pas"/>
    <File Path="classes\cCadProduto.pas"/>
    <File Path="classes\cCadUsuario.pas"/>
    <File Path="classes\cControleEstoque.pas"/>
    <File Path="classes\cProVenda.pas"/>
    <File Path="classes\cAtualizacaoBancoDeDados.pas"/>
    <File Path="classes\cAtualizacaoTabelaMSSQL.pas"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="datamodule\uDTMVenda.pas"/>
    <File Path="datamodule\uDTMVenda.dfm"/>
    <File Path="datamodule\uFrmAtualizaDB.pas"/>
    <File Path="datamodule\uFrmAtualizaDB.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="heranca\uFuncaoCriptografia.pas"/>
    <File Path="heranca\uTelaHeranca.pas"/>
    <File Path="heranca\uTelaHeranca.dfm"/>
    <File Path="login"/>
    <File Path="login\uLogin.pas"/>
    <File Path="login\uLogin.dfm"/>
    <File Path="login\uAlterarSenha.pas"/>
    <File Path="login\uAlterarSenha.dfm"/>
    <File Path="login\CUsuarioLogado.pas"/>
    <File Path="processo"/>
    <File Path="processo\uProVenda.pas"/>
    <File Path="processo\uProVenda.dfm"/>
    <File Path="relatorio"/>
    <File Path="relatorio\uRelCadCliente.pas"/>
    <File Path="relatorio\uRelCadCliente.dfm"/>
    <File Path="relatorio\uRelCadClienteFicha.pas"/>
    <File Path="relatorio\uRelCadClienteFicha.dfm"/>
    <File Path="relatorio\uRelCadProduto.pas"/>
    <File Path="relatorio\uRelCadProduto.dfm"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.pas"/>
    <File Path="relatorio\uRelCadProdutoComGrupoCategoria.dfm"/>
    <File Path="relatorio\uRelCategoria.pas"/>
    <File Path="relatorio\uRelCategoria.dfm"/>
    <File Path="relatorio\uRelProVenda.pas"/>
    <File Path="relatorio\uRelProVenda.dfm"/>
    <File Path="relatorio\uRelVendaPorData.pas"/>
    <File Path="relatorio\uRelVendaPorData.dfm"/>
    <File Path="relatorio\uSelecionarData.pas"/>
    <File Path="relatorio\uSelecionarData.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path=".gitignore"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
